{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/backend/scripts/start_backend.ps1",
        "-Port",
        "8080"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "dev" }
    },
    {
      "label": "Start Flutter Web",
      "type": "shell",
      "command": "C:\\Flutter\\flutter\\bin\\flutter.bat",
      "args": ["run", "-d", "chrome", "--web-port=5000"],
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "dev" }
    },
    {
      "label": "🚀 Start All (Backend + Flutter)",
      "dependsOn": ["Start Backend", "Start Flutter Web"],
      "dependsOrder": "sequence",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
